StockTracker/View/MainWindow.xaml

<Window x:Class="StockTracker.View.MainWindow"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Content="Stock Ticker: "/>
                <dxe:ComboBoxEdit DockPanel.Dock="Left" Text="{Binding SelectedTicker}"
                              ItemsSource="{Binding TickerList}"
                              MaxWidth="200"
                              >
                
            </dxe:ComboBoxEdit>
        </DockPanel>
            <Button Grid.Row="1" MaxHeight="100" MaxWidth="100" Content="RUN" Command="{Binding Run}"/>

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Grid.Row="0" Grid.Column="1" 
                             MaxHeight="500"
                             ItemsSource="{Binding StockPrice}"  
                             
                             >

                <dxg:GridColumn FieldName="Date" MinWidth="100" Width="*" Header="AsOfDate" ReadOnly="True" />
                <dxg:GridColumn FieldName="Low" MinWidth="100" Width="*" Header="Price_Low" ReadOnly="True" />
                <dxg:GridColumn FieldName="High" MinWidth="100" Width="*" Header="Price_High" ReadOnly="True" />
                <dxg:GridColumn FieldName="Close" MinWidth="100" Width="*" Header="Price_Close" ReadOnly="True" />
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="True" ShowAutoFilterRow="True" />
                </dxg:GridControl.View>

            </dxg:GridControl>


            <dxc:ChartControl Grid.Row="1" Grid.Column="1">
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D 
                                          DisplayName="History Price" DataSource ="{Binding StockPrice}"
                                          ArgumentDataMember="Date" ArgumentScaleType="DateTime"
                                          ValueDataMember="Close" ValueScaleType="Numerical"/>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
        </dxc:ChartControl>
        </Grid>
    </Grid>

</Window>
